# dubbo

./: README.md
test-dubbo-consumer/: .classpath  .project  pom.xml
test-dubbo-consumer/src/main/java/tst/project/controller/: StudentController.java
test-dubbo-consumer/src/main/java/tst/project/test/: DubboProvider.java
test-dubbo-consumer/src/main/resources/: log4j.properties  spring-mvc.xml
test-dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
test-dubbo-interfaces/: .project  pom.xml
test-dubbo-interfaces/src/main/java/tst/project/bean/: StudentBean.java
test-dubbo-interfaces/src/main/java/tst/project/interfaces/: IStudentService.java
test-dubbo-interfaces/src/main/java/tst/project/page/: MySqlPagingInterceptor.java  PageBean.java  PageInterceptor.java  PageUtils.java
test-dubbo-interfaces/src/main/java/tst/project/test/: ConnectionUtil.java  Recv.java  Recv2.java  Send.java
test-provider/: .classpath  .project  pom.xml
test-provider/src/main/java/tst/project/dao/: StudentDao.java
test-provider/src/main/java/tst/project/service/: StudentService.java
test-provider/src/main/java/tst/project/test/: DubboProvider.java
test-provider/src/main/resources/: applicationContext-dubbo.xml  applicationContext.xml  db.properties  mybatis-config.xml
test-provider/src/main/webapp/WEB-INF/: web.xml
