jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.196.178.64:3306/Shop_yangyang?characterEncoding=UTF-8
jdbc.username=gxq
jdbc.password=5542392a
initialSize=0  
maxActive=20  
maxIdle=20  
minIdle=1  
maxWait=60000 